NODE_ENV=development
PORT=3000

DATABASE_URL="mysql://user:pass@localhost:3306/db"

CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
JWT_ACCESS_SECRET=super_long_random_secret_access_123456789
JWT_REFRESH_SECRET=super_long_random_secret_refresh_987654321

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

